\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{1}{section*.1}}
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ingreso de datos desde el teclado (por consola)}{1}{section*.2}}
\newlabel{ingreso-de-datos-desde-el-teclado-por-consola}{{}{1}{Ingreso de datos desde el teclado (por consola)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ingreso de datos desde archivos}{3}{section*.3}}
\newlabel{ingreso-de-datos-desde-archivos}{{}{3}{Ingreso de datos desde archivos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{El directorio de trabajo}{3}{section*.4}}
\newlabel{el-directorio-de-trabajo}{{}{3}{El directorio de trabajo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ingreso de datos con read.table}{4}{section*.5}}
\newlabel{ingreso-de-datos-con-read.table}{{}{4}{Ingreso de datos con read.table}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Errores comunes en el read.table()}{5}{section*.6}}
\newlabel{errores-comunes-en-el-read.table}{{}{5}{Errores comunes en el read.table()}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Separadores y puntos decimales}{6}{section*.7}}
\newlabel{separadores-y-puntos-decimales}{{}{6}{Separadores y puntos decimales}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Otras formas de importar}{6}{section*.8}}
\newlabel{otras-formas-de-importar}{{}{6}{Otras formas de importar}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Otras cuestiones sobre importar datos}{6}{section*.9}}
\newlabel{otras-cuestiones-sobre-importar-datos}{{}{6}{Otras cuestiones sobre importar datos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Importar datos desde la web}{7}{section*.10}}
\newlabel{importar-datos-desde-la-web}{{}{7}{Importar datos desde la web}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{7}{section*.11}}
\newlabel{ejercicio}{{}{7}{Ejercicio}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{read.table usando clicks}{7}{section*.12}}
\newlabel{read.table-usando-clicks}{{}{7}{read.table usando clicks}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{read.table() desde el portapapeles}{7}{section*.13}}
\newlabel{read.table-desde-el-portapapeles}{{}{7}{read.table() desde el portapapeles}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Importar Tablas de contigencia}{7}{section*.14}}
\newlabel{importar-tablas-de-contigencia}{{}{7}{Importar Tablas de contigencia}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Importar datos usando scan()}{8}{section*.15}}
\newlabel{importar-datos-usando-scan}{{}{8}{Importar datos usando scan()}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{scan() estructuras de datos complicadas}{11}{section*.16}}
\newlabel{scan-estructuras-de-datos-complicadas}{{}{11}{scan() estructuras de datos complicadas}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Lectura de datos con readLines}{14}{section*.17}}
\newlabel{lectura-de-datos-con-readlines}{{}{14}{Lectura de datos con readLines}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Fallas al usar attach en un dataframe}{21}{section*.18}}
\newlabel{fallas-al-usar-attach-en-un-dataframe}{{}{21}{Fallas al usar attach en un dataframe}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Enmascaramiento}{22}{section*.19}}
\newlabel{enmascaramiento}{{}{22}{Enmascaramiento}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Formatos de input y output}{22}{section*.20}}
\newlabel{formatos-de-input-y-output}{{}{22}{Formatos de input y output}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Chequeo de archivos desde la l\IeC {\'\i }nea de comando}{23}{section*.21}}
\newlabel{chequeo-de-archivos-desde-la-luxednea-de-comando}{{}{23}{Chequeo de archivos desde la línea de comando}{section*.21}{}}
